# spock-net

./: README.md
Spock.Net/Spock/: AssemblyInfo.cs  Spock.csproj
Spock.Net/Spock.Tests/: Spock.Tests.csproj
Spock.Net/Spock.Tests/Test/Tools/: TestFrameworkMsTestBehaviour.cs  TestFrameworkNUnitBehaviour.cs  TestFrameworkXUnitBehaviour.cs
Spock.Net/Spock.Tests/Test/Tools/Gherkin/: GherkinScenarioStepExtensionTests.cs
Spock.Net/Spock.Tests/Test/Tools/Spock/: CodeGenerationExtensionTests.cs  CodeGenerationTests.cs  GherkinFactory.cs  GherkinSamples.cs  SpockLexerContract.cs  SpockLexerGherkinDataTablesBehaviour.cs  SpockLexerGherkinFeatureBehaviour.cs  SpockLexerGherkinOutlinesBehaviour.cs  SpockLexerGivenWhenThenBase.cs
Spock.Net/Spock.Tests/Test/Tools/Spock/Builders/: BackgroundBuilderTests.cs
Spock.Net/Spock.Tests/Test/Tools/Spock/Elements/: FixtureMethodBase.cs  FixtureMethodScenarioNoStepsBase.cs  FixtureMethodScenarioNoStepsMsTestBehaviour.cs  FixtureMethodScenarioNoStepsNUnitBehaviour.cs  FixtureMethodScenarioNoStepsXUnitBehaviour.cs  FixtureMethodScenarioOutlineMsTestTestCasePatternBehaviour.cs  FixtureMethodScenarioOutlineNoStepsBase.cs  FixtureMethodScenarioOutlineNoStepsMsTestBehaviour.cs  FixtureMethodScenarioOutlineNoStepsNUnitBehaviour.cs  FixtureMethodScenarioOutlineNoStepsXUnitBehaviour.cs  (+13 more)
Spock.Net/Spock/Test/: ISpockOptions.cs  SpockOptionsExtensions.cs  TestRunner.cs
Spock.Net/Spock/Test/Tools/: EnumerableExtensions.cs  ITestFramework.cs  ITestFrameworkSupport.cs  Int32Extensions.cs  IntrospectionEngine.cs  LiteralByteExtensions.cs  LiteralByteExtensions.tt  MSTestFramework.cs  Maybe.cs  MethodInfoExtensions.cs  NUnitTestFramework.cs  StringExtensions.cs  Target.cs  TestFramework.cs  XUnitTestFramework.cs
Spock.Net/Spock/Test/Tools/Gherkin/: GherkinPlusExtensions.cs  GherkinScenarioStepExtensions.cs  IGherkinScenarioStepExtensions.cs
Spock.Net/Spock/Test/Tools/Spock/: CodeGeneration.cs  CodeGenerationExtensions.cs  FixtureInvariants.cs  IFixtureBackground.cs  IFixtureElements.cs  IFixtureInvariants.cs  IFixtureMethod.cs  IFixtureMethodSteps.cs  IFixtureMethods.cs  IFixtureStep.cs  IFixtureStepParent.cs  IMethod.cs  IMethodArgument.cs  IMethodIdentity.cs  IMethodSignature.cs  IMethods.cs  ISpock.cs  ISpockElements.cs  ISpockFixture.cs  ISpockLexer.cs  Lexer.cs  MethodArgType.cs  MethodIdentity.cs  NamespaceDoc.cs  ScenarioMethods.cs  SpockCollection.cs  SpockCollectionString.cs  SpockLexer.cs
(+67 files in other folders)
