<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Spock.Tests</AssemblyName>

    <RootNamespace>ErraticMotion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErraticMotion.Gherkin" Version="0.1.2" />
    <PackageReference Include="ErraticMotion.TestFramework" Version="0.1.2" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spock\Spock.csproj" />
  </ItemGroup>

</Project>